<?xml version="1.0"?>
<openerp>
    <data>
     <!--
    ################### DESEASE CATEGORY ###################
    -->
    
    <record model="ir.ui.view" id="isf_oh_disease_category_form_view">
        <field name="name">isf.oh.disease.category.form</field>
        <field name="model">isf.oh.disease.category</field>
        <field name="arch" type="xml">
            <form string="Disease Category" version="7.0">
                <group>
                    <field name='name' />
                    <field name='parent_id' />
                </group>
            </form>
        </field>
    </record>
    
    <record model="ir.ui.view" id="isf_oh_disease_category_tree_view">
        <field name="name">isf.oh.disease.category.tree</field>
        <field name="model">isf.oh.disease.category</field>
        <field name="field_parent"></field>
        <field name="arch" type="xml">
            <tree string="Disease Category" version="7.0">
              <field name='name' />
              <field name='parent_id' /> 
            </tree>
        </field>
    </record> 
    
    <record model="ir.ui.view" id="isf_oh_disease_category_search_view">
        <field name="name">isf.oh.disease.category.search</field>
            <field name="model">isf.oh.disease.category</field>
            <field name="arch" type="xml">
                <search string="Disease Category">
                  <field name='name' />
                  <field name='parent_id' /> 
                </search>
            </field>
    </record>
    
    <!--
    ################### DESEASE ###################
    -->
    
    <record model="ir.ui.view" id="isf_oh_disease_form">
        <field name="name">isf.oh.disease.form</field>
        <field name="model">isf.oh.disease</field>
        <field name="arch" type="xml">
            <form string="Disease" version="7.0">
                <group>
                    <field name='name' />
                    <field name='description' />
                    <field name='category' />
                    <field name="min_age" />
                    <field name="max_age" />
                    <field name="gender" />
                    <field name="diagnosis_opd" />
                    <field name="diagnosis_in" />
              		<field name="diagnosis_out" />
                </group>
            </form>
        </field>
    </record>
    
    <record model="ir.ui.view" id="isf_oh_disease_tree_view">
        <field name="name">isf.oh.disease.tree</field>
        <field name="model">isf.oh.disease</field>
        <field name="field_parent"></field>
        <field name="arch" type="xml">
            <tree string="Disease" version="7.0">
              <field name='name' />
              <field name='description' />
              <field name='category' />
              <field name="min_age" />
              <field name="max_age" />
              <field name="gender" />
            </tree>
        </field>
    </record> 
    
    <record model="ir.ui.view" id="isf_oh_disease_search_view">
        <field name="name">isf.oh.disease.search</field>
            <field name="model">isf.oh.disease</field>
            <field name="arch" type="xml">
                <search string="Disease">
                   <field name='name' />
                   <field name='description' />
                   <field name='category' />    
                   <group expand="0" string="Group By.."> 
                        <filter string="Category" icon="terp-personal" domain="[]" context="{'group_by':'category'}"/> 
                        <filter string="Sex" icon="terp-personal" domain="[]" context="{'group_by':'gender'}"/> 
                    </group>
                    <group expand="0" string="Filter.."> 
                        <filter string="OPD" icon="terp-personal" domain="[('diagnosis_opd','=','True')]"/>
                        <filter string="Admission" icon="terp-personal" domain="[('diagnosis_in','=','True')]"/>
                        <filter string="Discharge" icon="terp-personal" domain="[('diagnosis_out','=','True')]"/>
                    </group>
                </search>
            </field>
    </record>

    <!--
    ################### DESEASE SIMPLE ###################
    -->
    <record model="ir.ui.view" id="isf_oh_disease_simplified_form">
        <field name="name">isf.oh.disease.simplified.form</field>
        <field name="model">isf.oh.disease.simplified</field>
        <field name="arch" type="xml">
            <form string="Disease Simply" version="7.0">
                <group>
                    <field name='name' />
                </group>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="isf_oh_disease_simplified_tree">
        <field name="name">isf.oh.disease.simplified.tree</field>
        <field name="model">isf.oh.disease.simplified</field>
        <field name="arch" type="xml">
            <tree string="Disease Simply" version="7.0">
                <field name='name' />
            </tree>
        </field>
    </record>

    <!--
    ################### DESEASE MAPPING ###################
    -->

    <record model="ir.ui.view" id="isf_oh_disease_mapping_form">
        <field name="name">isf.oh.disease.mapping.form</field>
        <field name="model">isf.oh.disease.mapping</field>
        <field name="arch" type="xml">
            <form string="Disease" version="7.0">
                <group>
                    <field name='name' />
                    <field name='disease_simple_id' options="{'create':False,'create_edit':False}"/>
                    <field name='disease_ids'>
                        <tree version="7.0">
                            <field name="name" />
                            <field name="description"/>
                        </tree>
                    </field>
                </group>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="isf_oh_disease_mapping_tree">
        <field name="name">isf.oh.disease.mapping.tree</field>
        <field name="model">isf.oh.disease.mapping</field>
        <field name="arch" type="xml">
            <tree string="Disease" version="7.0">
                <field name='name' />
            </tree>
        </field>
    </record>

    <!--
    ################### ACTION ###################
    -->
    
    <record model="ir.actions.act_window" id="action_isf_oh_tree_view_disease">
        <field name="name">Disease Tree View</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">isf.oh.disease</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="filter" eval="True"/>
        <field name="view_id" ref="isf_oh_disease_tree_view" />
        <field name="search_view_id" ref="isf_oh_disease_search_view"/>
    </record>
    
     <record model="ir.actions.act_window" id="action_isf_oh_tree_view_disease_category">
        <field name="name">Disease Tree View</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">isf.oh.disease.category</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="filter" eval="True"/>
        <field name="view_id" ref="isf_oh_disease_category_tree_view" />
        <field name="search_view_id" ref="isf_oh_disease_category_search_view"/>
    </record>

    <record model="ir.actions.act_window" id="action_isf_oh_tree_view_disease_mapping">
        <field name="name">Disease Mapping</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">isf.oh.disease.mapping</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="filter" eval="True"/>
        <field name="view_id" ref="isf_oh_disease_mapping_tree" />
    </record>

    <record model="ir.actions.act_window" id="action_isf_oh_tree_view_disease_simplified">
        <field name="name">Disease Simplified</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">isf.oh.disease.simplified</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="filter" eval="True"/>
        <field name="view_id" ref="isf_oh_disease_simplified_tree" />
    </record>
    
    <menuitem name="Disease" parent="isf_oh_setup_general_data" id="isf_oh_disease_menu" sequence="3" action="action_isf_oh_tree_view_disease" groups="group_oh_manager"/>
    <menuitem name="Disease Types" parent="isf_oh_setup_general_data_types" id="isf_oh_disease_category_menu" sequence="3" action="action_isf_oh_tree_view_disease_category" groups="group_oh_manager"/> 
    <menuitem name="Disease Simplified" parent="isf_oh_setup_general_data_types" id="isf_oh_disease_simplified_menu" sequence="3" action="action_isf_oh_tree_view_disease_simplified" groups="group_oh_manager"/> 
    <menuitem name="Disease Mapping" parent="isf_oh_setup_general_data_types" id="isf_oh_disease_mapping_menu" sequence="4" action="action_isf_oh_tree_view_disease_mapping" groups="group_oh_manager"/> 
    
    </data>
</openerp>