<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <!-- Chart Template -->
        <record id="l10n_en_tosa_chart_template_generic" model="account.chart.template">
            <field name="name">Tosamaganga - Generic Chart of Accounts</field>
            <field name="account_root_id" ref="0"/>
            <field name="tax_code_root_id" ref="isf_tosa_coa.1"/>
            <field name="bank_account_view_id" ref="1500"/>
            <!--field name="property_account_receivable" ref="1501"/>
            <field name="property_account_payable" ref="2501"/>
            <field name="property_account_expense_categ" ref="4101"/>
            <field name="property_account_income_categ" ref="3101"/-->
        </record>
        <record id="l10n_en_tosa_chart_template_generic_value" model="ir.values">
            <field name="name">Tosamaganga - Generic Chart of Accounts</field>
            <field name="model">account.chart.template</field>
            <field name="key">default</field>
            <field name="res_id" ref="l10n_en_tosa_chart_template_generic"/>
            <field name="value" ref="base.TZS"/>
        </record>
    </data>
</openerp>
