<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <function model="isf.tosa.payroll.computing" name="_create_default_journal"/>
        <function model="isf.tosa.payroll.payment" name="_create_default_journal"/>
        <function model="isf.tosa.payroll.advances" name="_create_default_journal"/>
    </data>
</openerp>
