<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
  
  	<!-- Asset Category -->

    <record model="ir.ui.view" id="isf_view_account_asset_category_form">
      <field name="name">isf.account.asset.category.form</field>
      <field name="model">account.asset.category</field>
      <field name="inherit_id" ref="account_asset_management.view_account_asset_category_form" />
      <field name="arch" type="xml">
      	<xpath expr="//field[@name='parent_id']" position="after">
       		<field name="code" />
       		<field name="sequence_id" required="0"/>
       	</xpath>
      </field>
	</record>

    <!-- Asset -->

    <record model="ir.ui.view" id="isf_view_account_asset_asset_form">
      <field name="name">isf.account.asset.asset.form</field>
      <field name="model">account.asset.asset</field>
      <field name="inherit_id" ref="account_asset_management.view_account_asset_asset_form" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='code']" position="after">
        	<newline />
        	<field name="old_code" attrs="{'invisible':[('type','=','view')]}"/>
        	<field name="serial_number" attrs="{'invisible':[('type','=','view')]}"/>
        	<field name="condition" attrs="{'required':[('type','!=','view')], 'invisible':[('type','=','view')]}"/>
        	<field name="location_id" attrs="{'invisible':[('type','=','view')]}"/>
		</xpath>
	  </field>
	</record>
	
	<menuitem name="Assets" 
              id="menu_isf_home_dashboard_assets" 
              action="account_asset_management.action_account_asset_asset_form"
              parent="isf_cims_module.menu_isf_home_dashboard_operations" 
              groups="isf_cims_module.group_cims_admin,isf_cims_module.group_cims_account"
              sequence="1" 
    />
	  
  </data>
</openerp>
