<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="isf_money_transfer_form_view" model="ir.ui.view">
			<field name="name">isf.money.transfer.form</field>
			<field name="model">isf.money.transfer</field>
			<field name="arch" type="xml">
				<form string="Money Transfer" version="7.0">
                    <div class="isf_description" >
                        <field name="help" nolabel="1" readonly="1"/>
                    </div>
					<sheet string="Transfer">
					<group cols="4">
                        <group>
                            <field name="ref" string="Document Number"/>
                            <field name="date" string="Date"
                                context="{'currency_id' : currency, 'dst_currency_id' : dst_currency , 'account_src_id' : account_src , 'account_dst_id' : account_dst, 'date': date}"
                                on_change="onchange_amount(amount,dst_amount,context)"
                            />
                            <field name="name" />
                        </group>
                        
                        <group>
                            <newline />
                            
                        </group>
					</group>
					
                    <group>
                        <group >
                            <group>
                                <field name="account_src" 
                                    domain="[('type','=','liquidity')]" 
                                    options="{'create' : false,'create_edit':false}"
                                    on_change="onchange_account_src(account_src,account_dst,context)"
                                    />
                                
                                
                                <field name="currency_view" string="Currency" readonly="1" />
                                <field name="currency" invisible="1"/>
                            	<field name="amount" 
                                    string="Source Amount" 
                                    context="{'currency_id' : currency, 'dst_currency_id' : dst_currency , 'account_src_id' : account_src , 'account_dst_id' : account_dst, 'date': date}"
                                    on_change="onchange_amount(amount,dst_amount,context)"
                                    />
                                <!-- <field name="system_amount_src" readonly="1" />-->
                            </group>
                        </group>
                         
                        <group>
                            <group>
                                <field name="account_dst" 
                                    domain="[('type','=','liquidity')]" 
                                    options="{'create' : false,'create_edit':false}"
                                    on_change="onchange_account_dst(account_dst, account_src,context)"
                                    />
                                <!-- <field name="dst_currency_view" readonly="1" attrs="{'invisible':[('account_dst','=',False)]}"/> -->
                                <field name="dst_currency_view" readonly="1" />
                                <field name="dst_currency" invisible="1"/>
                                <field name="dst_amount_view" invisible="1"/>
                                <field name="dst_amount" string="Dst. Amount"
                                    context="{'currency_id' : currency, 'dst_currency_id' : dst_currency , 'account_src_id' : account_src , 'account_dst_id' : account_dst, 'date': date}"
                                    on_change="onchange_amount(amount,dst_amount,context)"
                                    attrs="{'invisible':[('dst_amount_view','=',False)]}"
                                    />
                                <!-- <field name="system_amount_dst" readonly="1" />-->
                            </group>
						
                        </group>
                    </group>
            
                    <group>
                        <field name="rate_at_date" invisible="1" readonly="1"  />
                        <field name="current_rate_view" readonly="1" attrs="{'invisible':[('current_rate', '=', 1.0)]}" />
                        <label for="gain_or_loss_desc" attrs="{'invisible':[('current_rate', '=', 1.0)]}"/>
                        <div>
                            <field name="change_adjust_view" string="Gain or Loss" readonly="1" attrs="{'invisible':[('current_rate', '=', 1.0)]}" />
                            <field name="gain_or_loss_desc"  readonly="1" class="oe_inline oe_edit_only" attrs="{'invisible':[('current_rate', '=', 1.0)]}"/>
                        </div>

                        <field name="current_rate"  invisible="1" />
                        <field name="change_adjust" invisible="1" />
                    </group>               
					
					</sheet>
					
					<footer>
						<button 
							name="make_transfer" 
							string="Transfer &#38; Close"
							context="{'date':date, 'dst_currency' : dst_currency, 'currency_id':currency, 'change_adjust': change_adjust}"
							type="object" 
							class="oe_highlight"/>
                            
                        <button name="save_and_new" 
							string="Transfer &#38; New"
							type="object" 
							class="oe_highlight"/>
						or
						<button string="Cancel" class="oe_link" special="cancel"/>
					</footer>
				</form>
			</field>
		</record>	

		<record id="isf_money_transfer_tree_view" model="ir.ui.view">
			<field name="name">isf.money.transfer.tree</field>
			<field name="model">isf.money.transfer</field>
			<field name="arch" type="xml">
				<tree string="Money Transfer">
					<field name="date" string="Date"/>
					<field name="amount" string="Amount"/>
				</tree>
			</field>
		</record>

		<record id="isf_money_transfer_search_view" model="ir.ui.view">
			<field name="name">isf.money.transfer.search</field>
			<field name="model">isf.money.transfer</field>
			<field name="arch" type="xml">
				<search string="Money Transfer">
					<field name="date" string="Date"/>
					<field name="amount" string="Amount"/>
				</search>
			</field>
		</record>
		
		
		<record model="ir.actions.act_window" id="action_isf_money_transfer_wizard">
			<field name="name">Money Transfer</field>
			<field name="res_model">isf.money.transfer</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="view_id" ref="isf_money_transfer_form_view" />
			<field name="context">{}</field>
		</record>
		
		
		
	<!--
	############################# MENU ITEM #############################
	-->

	<!--<menuitem 
		name="Money Transfer" 
		parent="isf_menu.isf_module_menu" 
		id="isf_money_transfer_form_wizard" 
		sequence="20" 
		action="action_isf_money_transfer_wizard"
	/>-->

	</data>
</openerp>
