<?xml version="1.0"?>
<openerp>
    <data>
         <record id="sequence_cash_transfer" model="ir.sequence.type">
            <field name="name">Pharmacy Cash Transfer</field>
            <field name="code">isf.pharmacy.pos.money.transfer</field>
        </record>
        
        <record id="sequence_cash_transfer_seq" model="ir.sequence">
            <field name="name">Pharmacy Cash Transfer</field>
            <field name="code">isf.pharmacy.pos.money.transfer</field>
            <field name="padding">3</field>
            <field name="prefix">PCT/%(year)s/</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
        </record>
        
        <record id="sequence_pos_cash_transfer" model="ir.sequence.type">
            <field name="name">PoS Cash Transfer</field>
            <field name="code">isf.pos.money.transfer</field>
        </record>
        
        <record id="sequence_pos_cash_transfer_seq" model="ir.sequence">
            <field name="name">PoS Cash Transfer</field>
            <field name="code">isf.pos.money.transfer</field>
            <field name="padding">3</field>
            <field name="prefix">CT/%(year)s/</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
        </record>
        
        <record id="sequence_stock_dispose" model="ir.sequence.type">
            <field name="name">Stock Dispose</field>
            <field name="code">isf.stock.output</field>
        </record>

        <record id="sequence_stock_dispose_seq" model="ir.sequence">
            <field name="name">Stock Dispose</field>
            <field name="code">isf.stock.output</field>
            <field name="prefix">DP/%(year)s/</field>
            <field name="padding">5</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
        </record>
        
        <record id="sequence_employee" model="ir.sequence.type">
            <field name="name">Employee</field>
            <field name="code">hr.employee</field>
        </record>
        
        <record id="sequence_employee_seq" model="ir.sequence">
            <field name="name">Employee</field>
            <field name="code">hr.employee</field>
            <field name="prefix">EMP/%(year)s/</field>
            <field name="padding">4</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
        </record>
    </data>
</openerp>