<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <report 
            id="report_isf_stock_inventory_move" 
            model="stock.inventory" 
            name="isf.stock.inventory.move" 
            string="Stock Inventory (Workbook)" 
            file="isf_cims_module/report/stock_inventory_move.mako"
            webkit_header="isf_report_stock_inventory_webkit_header"
            report_type="webkit" />
        <report 
            id="report_isf_stock_inventory_move_final" 
            model="stock.inventory" 
            name="isf.stock.inventory.move.final" 
            string="Stock Inventory (Final)" 
            file="isf_cims_module/report/stock_inventory_move_final.mako"
            webkit_header="isf_report_stock_inventory_webkit_header"
            report_type="webkit" />
        <report 
            id="report_isf_stock_empty_form" 
            model="stock.inventory" 
            name="isf.stock.inventory.empty.form" 
            string="Stock Inventory (Empty Form)" 
            webkit_header="isf_report_stock_inventory_empty_form_webkit_header"
            file="isf_cims_module/report/stock_inventory_empty_form.mako"
            report_type="webkit" />
        <report 
            id="report_isf_stock_inventory_move_categories" 
            model="stock.inventory" 
            name="isf.stock.inventory.move.categories" 
            string="Stock Inventory by Categories" 
            rml="isf_cims_module/report/stock_inventory_move_categories.rml" />
    </data>
</openerp>