# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# * account_reversal
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: account-financial-tools (7.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-10-18 17:51+0000\n"
"PO-Revision-Date: 2016-11-25 06:17+0000\n"
"Last-Translator: Joël Grand-Guillaume @ camptocamp "
"<joel.grandguillaume@camptocamp.com>\n"
"Language-Team: Vietnamese (http://www.transifex.com/oca/OCA-account-"
"financial-tools-7-0/language/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2016-11-26 05:46+0000\n"
"X-Generator: Launchpad (build 18282)\n"
"Language: vi\n"

#. module: account_reversal
#: field:account.move.reverse,move_line_prefix:0
msgid "Items Name Prefix"
msgstr ""

#. module: account_reversal
#: field:account.move.reverse,period_id:0
msgid "Reversal Period"
msgstr ""

#. module: account_reversal
#: view:account.move.reverse:0
#: model:ir.actions.act_window,name:account_reversal.act_account_move_reverse
msgid "Reverse Entries"
msgstr ""

#. module: account_reversal
#: help:account.move.reverse,move_line_prefix:0
msgid ""
"Prefix that will be added to the name of the journal item to be reversed to "
"create the name of the reversal journal item (a space is added after the "
"prefix)."
msgstr ""

#. module: account_reversal
#: help:account.move.reverse,period_id:0
msgid "If empty, take the period of the date."
msgstr ""

#. module: account_reversal
#: help:account.move,to_be_reversed:0
msgid "Check this box if your entry has to bereversed at the end of period."
msgstr ""

#. module: account_reversal
#: field:account.move.reverse,journal_id:0
msgid "Reversal Journal"
msgstr ""

#. module: account_reversal
#: view:account.move:0
#: field:account.move,to_be_reversed:0
msgid "To Be Reversed"
msgstr ""

#. module: account_reversal
#: help:account.move.reverse,journal_id:0
msgid "If empty, uses the journal of the journal entry to be reversed."
msgstr ""

#. module: account_reversal
#: view:account.move.reverse:0
msgid ""
"This will create reversal for all selected entries whether checked 'to be "
"reversed' or not."
msgstr ""

#. module: account_reversal
#: model:ir.model,name:account_reversal.model_account_move_reverse
msgid "Create reversal of account moves"
msgstr ""

#. module: account_reversal
#: code:addons/account_reversal/wizard/account_move_reverse.py:95
#, python-format
msgid "Reversal Entries"
msgstr ""

#. module: account_reversal
#: view:account.move.reverse:0
msgid "Create reversal journal entries"
msgstr ""

#. module: account_reversal
#: field:account.move,reversal_id:0
msgid "Reversal Entry"
msgstr ""

#. module: account_reversal
#: help:account.move.reverse,date:0
msgid ""
"Enter the date of the reversal account entries. By default, OpenERP proposes "
"the first day of the next period."
msgstr ""

#. module: account_reversal
#: help:account.move.reverse,move_prefix:0
msgid ""
"Prefix that will be added to the 'Ref' of the journal entry to be reversed "
"to create the 'Ref' of the reversal journal entry (no space added after the "
"prefix)."
msgstr ""

#. module: account_reversal
#: model:ir.model,name:account_reversal.model_account_move
msgid "Account Entry"
msgstr ""

#. module: account_reversal
#: view:account.move:0
#: model:ir.actions.act_window,name:account_reversal.action_move_to_be_reversed
#: model:ir.ui.menu,name:account_reversal.menu_move_to_be_reversed
msgid "Journal Entries to be Reversed"
msgstr ""

#. module: account_reversal
#: field:account.move.reverse,date:0
msgid "Reversal Date"
msgstr ""

#. module: account_reversal
#: field:account.move.reverse,move_prefix:0
msgid "Entries Ref. Prefix"
msgstr ""

#. module: account_reversal
#: view:account.move.reverse:0
msgid "Cancel"
msgstr "Hủy bỏ"

#. module: account_reversal
#: view:account.move.reverse:0
msgid "or"
msgstr "hoặc"
