<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
    	<record model="ir.module.category" id="isf_cims_module.module_cims_category">
            <field name="name">CIMS</field>
            <field name="description">CIMS Software.</field>
            <field name="sequence">1</field>
        </record>
    
        <!-- record id="group_cims_user" model="res.groups">
            <field name="name">CIMS User</field>
            <field name="category_id" ref="module_cims_category"/>
        </record-->
        
        <record id="isf_cims_module.group_cims_payroll" model="res.groups">
            <field name="name">CIMS Payroll</field>
            <field name="category_id" ref="isf_cims_module.module_cims_category"/>
            <field name="implied_ids" eval="[(4, ref('isf_cims_module.group_cims_user'))]"/>
        </record>
        
        <record model="res.users" id="base.user_root">                              
            <field eval="[(4, ref('isf_cims_module.group_cims_payroll'))]" name="groups_id"/>    
        </record>
    </data>
</openerp>