<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="view_company_form_add_currency_gain_loss_accounts" model="ir.ui.view">
            <field name="name">res.company.form.add.currency.gain.loss.accounts</field>
            <field name="model">res.company</field>
            <!-- <field name="type">form</field> -->
            <field name="inherit_id" ref="base.view_company_form" />
            <field name="arch" type="xml">
                <xpath expr="//page[@string='Configuration']" position="inside">
                    <group colspan="5">
                    <separator string="Foreign currency gain &amp; loss"  colspan="5"/>
                    <field name="reversable_revaluations"/>
                    <newline/>
                    <!-- <separator colspan="1"/>
                    <separator string="LOSS"/>
                    <separator string="GAIN"/>
                    <separator string="ANALYTIC ACCOUNT"/> -->
                    <newline/>
                    <separator string="Revaluation accounts:" colspan="5"/>
                    <field name="revaluation_loss_account_id" nolabel="5"/>
                    <field name="revaluation_gain_account_id" nolabel="5"/>
                    <field name="revaluation_analytic_account_id" nolabel="5"/>
                    <newline/>
                    <separator string="Provision B.S accounts:" colspan="5"/>
                    <field name="provision_bs_loss_account_id" nolabel="5"/>
                    <field name="provision_bs_gain_account_id" nolabel="5"/>
                    <newline/>
                    <separator string="Provision P&amp;L accounts:" colspan="5"/>
                    <field name="provision_pl_loss_account_id" nolabel="5"/>
                    <field name="provision_pl_gain_account_id" nolabel="5"/>
                    <newline/>
                    <separator colspan="5"/>
                    <field name="default_currency_reval_journal_id"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
